#定义项目启动端口
server.port=8080
#springboot整合mybatis框架
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#扫描Mapper映射文件,接口代理开发
mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
#定义别名
mybatis.type-aliases-package=com.oristartech.pojo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
#静态资源放行
spring.resources.static-locations=classpath:/resources/static/