﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>票务系统</title>
<script type="text/javascript">
	$(function() {
		var cid = $('#nav_list> li>.submenu');
		cid.each(function(i) {
			$(this).attr('id', "Sort_link_" + i);

		})
	})
	//jQuery( document).ready(function(){
	//	  $("#submit").click(function(){
	//	// var num=0;
	//     var str="";
	//     $("input[type$='password']").each(function(n){
	//          if($(this).val()=="")
	//          {
	//              // num++;
	//			   layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
	//                title: '提示框',				
	//				icon:0,				
	//          }); 
	//             // layer.msg(str+=""+$(this).attr("name")+"不能为空！\r\n");
	//             layer.close(index);
	//          }		  
	//     });    
	//})		
	//	});
	//时间设置
	function currentTime() {
		var d = new Date(), str = '';
		str += d.getFullYear() + '年';
		str += d.getMonth() + 1 + '月';
		str += d.getDate() + '日';
		str += d.getHours() + '时';
		str += d.getMinutes() + '分';
		str += d.getSeconds() + '秒';
		return str;
	}
	setInterval(function() {
		$('#time').html(currentTime)
	}, 1000);
</script>
</head>
<body>
	<div>
				<div>
					<span> <a href="/films?showType=1"
						data-act="all-playingMovie-click"> <span>全部</span>
					</a>
					</span> <span> <span>正在热映（65部）</span>
					</span>
				</div>
				<div>
						<div class="movie-item" >
							<a href="/films/246377" target="_blank"
								data-act="playingMovie-click" data-val="{movieid:246377}">
								<div class="movie-poster" style="float:left; display:inline;height: 330px;width: 300px;">
									<img  style="height: 330px;width: 243px"
										src="/templates/images/xingqiujueqi.jpg" />
									<div class="movie-overlay movie-overlay-bg" style="height: 30px">
										<div class="movie-info">
											<div class="movie-score">
												<i class="integer">8.</i><i class="fraction">1</i>
											</div>
											<div class="movie-title movie-title-padding" style="padding-bottom: 20px"
												title="猩球崛起3：终极之战">猩球崛起3：终极之战</div>
										</div>
									</div>
									
							<div class="movie-detail movie-detail-strong movie-sale" style="padding-bottom: 20px">
								<a href="http://www.meituan.com/dianying/246377?#content"
									class="active" target="_blank"
									data-act="salePlayingMovie-click" data-val="{movieid:246377}">购
									票</a>
							</div>
								</div>
							</a>
							<div class="movie-ver" >
								<i class="imax3d"></i>
							</div>
							
						</div>

							<div class="movie-item">
								<a href="/films/344055" target="_blank"
									data-act="playingMovie-click" data-val="{movieid:344055}">
									<div class="movie-poster" style="float:left; display:inline;height: 330px;width: 300px">
										<img  style="height: 330px;width: 243px"
											src="/movie/src/main/resources/templates/images/wangpaibaobiao.jpg" />
										<div class="movie-overlay movie-overlay-bg">
											<div class="movie-info">
												<div class="movie-title" title="王牌保镖">王牌保镖</div>
											</div>
										</div>
								<div class="movie-detail movie-detail-strong movie-sale">
									<a href="http://www.meituan.com/dianying/344055?#content"
										class="active" target="_blank"
										data-act="salePlayingMovie-click" data-val="{movieid:344055}">购
										票</a>
								</div>
									</div>
								</a>
								<div class="movie-ver" ></div>
							</div>
							<div class="movie-item">
								<a href="/films/334620" target="_blank"
									data-act="playingMovie-click" data-val="{movieid:334620}">
									<div class="movie-poster" style="float:left; display:inline;height: 330px;width: 300px">
										<img  style="height: 330px;width: 243px"
											src="/images/zhizhuxia.jpg" />
										<div class="movie-overlay movie-overlay-bg">
											<div class="movie-info">
												<div class="movie-score">
													<i class="integer">8.</i><i class="fraction">1</i>
												</div>
												<div class="movie-title movie-title-padding"
													title="蜘蛛侠：英雄归来">蜘蛛侠：英雄归来</div>
											</div>
										</div>
								<div class="movie-detail movie-detail-strong movie-sale">
									<a href="http://www.meituan.com/dianying/334620?#content"
										class="active" target="_blank"
										data-act="salePlayingMovie-click" data-val="{movieid:334620}">购
										票</a>
								</div>
									</div>
								</a>
								<div class="movie-ver" >
									<i class="imax3d"></i>
								</div>
							</div>
							<div class="movie-item">
								<a href="/films/1198214" target="_blank"
									data-act="playingMovie-click" data-val="{movieid:1198214}">
									<div class="movie-poster" style="float:left; display:inline;height: 330px;width: 300px">
										<img style="height: 330px;width: 243px"
											src="/movie/src/main/resources/templates/images/xiuxiudetiequan.jpg" />
										<div class="movie-overlay movie-overlay-bg">
											<div class="movie-info">
												<div class="movie-title" title="羞羞的铁拳">羞羞的铁拳</div>
											</div>
										</div>
								<div class="movie-detail movie-detail-strong movie-sale">
									<a href="http://www.meituan.com/dianying/1198214?#content"
										class="active" target="_blank"
										data-act="salePlayingMovie-click" data-val="{movieid:1198214}">购
										票</a>
								</div>
									</div>
								</a>
								<div class="movie-ver" ></div>
							</div>
							<div class="movie-item">
								<a href="/films/458721" target="_blank"
									data-act="playingMovie-click" data-val="{movieid:458721}">
									<div class="movie-poster" style="float:left; display:inline;height: 330px;width: 300px">
										<img  style="height: 330px;width: 243px"
											src="/movie/src/main/resources/templates/images/kanbujiandekeren.jpg" />
										<div class="movie-overlay movie-overlay-bg">
											<div class="movie-info">
												<div class="movie-score">
													<i class="integer">9.</i><i class="fraction">4</i>
												</div>
												<div class="movie-title movie-title-padding" title="看不见的客人">看不见的客人</div>
											</div>
										</div>
								<div class="movie-detail movie-detail-strong movie-sale">
									<a href="http://www.meituan.com/dianying/458721?#content"
										class="active" target="_blank"
										data-act="salePlayingMovie-click" data-val="{movieid:458721}">购
										票</a>
								</div>
									</div>
								</a>
								<div class="movie-ver" ></div>
							</div>
							<div class="movie-item">
								<a href="/films/1198177" target="_blank"
									data-act="playingMovie-click" data-val="{movieid:1198177}">
									<div class="movie-poster" style="float:left; display:inline;height: 330px;width: 300px">
										<img style="height: 330px;width: 243px"
											src="/movie/src/main/resources/templates/images/fengrenjiyuedui.jpg" />
										<div class="movie-overlay movie-overlay-bg">
											<div class="movie-info">
												<div class="movie-score">
													<i class="integer">9.</i><i class="fraction">6</i>
												</div>
												<div class="movie-title movie-title-padding" title="缝纫机乐队">缝纫机乐队</div>
											</div>
										</div>
								<div class="movie-detail movie-detail-strong movie-sale">
									<a href="http://www.meituan.com/dianying/1198177?#content"
										class="active" target="_blank"
										data-act="salePlayingMovie-click" data-val="{movieid:1198177}">购
										票</a>
								</div>
									</div>
								</a>
								<div class="movie-ver" ></div>
							</div>
							<div class="movie-item">
								<a href="/films/345420" target="_blank"
									data-act="playingMovie-click" data-val="{movieid:345420}">
									<div class="movie-poster" style="float:left; display:inline;height: 330px;width: 300px">
										<img style="height: 330px;width: 243px"
											src="/movie/src/main/resources/templates/images/yinglunduijue.jpg" />
										<div class="movie-overlay movie-overlay-bg">
											<div class="movie-info">
												<div class="movie-title" title="英伦对决">英伦对决</div>
											</div>
										</div>
								<div class="movie-detail movie-detail-strong movie-sale">
									<a href="http://www.meituan.com/dianying/345420?#content"
										class="active" target="_blank"
										data-act="salePlayingMovie-click" data-val="{movieid:345420}">购
										票</a>
								</div>
									</div>
								</a>
								<div class="movie-ver" >
									<i class="imax3d"></i>
								</div>
							</div>
							<div class="movie-item">
								<a href="/films/358750" target="_blank"
									data-act="playingMovie-click" data-val="{movieid:358750}">
									<div class="movie-poster" style="float:left; display:inline;height: 330px;width: 300px;magin-top:5px;">
										<img style="height: 330px;width: 243px"
											src="/movie/src/main/resources/templates/images/daojianshenyu.jpg" />
										<div class="movie-overlay movie-overlay-bg">
											<div class="movie-info">
												<div class="movie-score">
													<i class="integer">9.</i><i class="fraction">2</i>
												</div>
												<div class="movie-title movie-title-padding"
													title="刀剑神域：序列之争">刀剑神域：序列之争</div>
											</div>
										</div>
								<div class="movie-detail movie-detail-strong movie-sale">
									<a href="http://www.meituan.com/dianying/358750?#content"
										class="active" target="_blank"
										data-act="salePlayingMovie-click" data-val="{movieid:358750}">购
										票</a>
								</div>
									</div>
								</a>
								<div class="movie-ver" ></div>
							</div>
				</div>
			</div>
</body>
</html>

